<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recommendItemModel"
            type="com.imamouse.combook.ui.search.start.SearchRecommendItemModel" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_rectangle_greyblue50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_book"
                binding:bitmapPic="@{recommendItemModel.bookBm}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="5"
                android:gravity="center"
                android:text="@{recommendItemModel.bookName}" />
        </LinearLayout>

    </LinearLayout>
</layout>